SECRET_KEY=bullshit
DEBUG=True


DB_NAME=autovistachatbot
DB_USER=bullshit
DB_PASSWORD=bullshit
DB_HOST=bullshit
DB_PORT=3306

REDIS_SERVER_HOST=bullshit
REDIS_SERVER_PASSWORD=bullshit
REDIS_SERVER_PORT=6379

CHATBOX_DEMO_APPLICATION=True